# ImageWork

back/: pom.xml
back/config/: buffer.json  image.json
back/src/main/java/ua/ferret/app/: AppApplication.java  AppBootstrap.java  AppEnvironment.java
back/src/main/java/ua/ferret/app/mask/: MaskContrastStretch.java  MaskGray.java  MaskImageFilter.java  MaskNoiseReduction.java  MaskNonlinearContrastStretch.java  MaskRobertsCross.java
back/src/main/java/ua/ferret/app/verticle/: AffineVerticle.java  BufferVerticle.java  ImageVerticle.java  PageVerticle.java  RestVerticle.java
back/src/main/java/ua/ferret/app/zutils/: ColorUtils.java  ImageUtils.java  MaskInstance.java  RestUtils.java
back/src/test/java/ua/ferret/app/: AppApplicationTests.java
back/webroot/: asset-manifest.json  index.html
back/webroot/static/css/: main.3dc2048c.css  main.3dc2048c.css.map
back/webroot/static/js/: main.6e164cb4.js  main.6e164cb4.js.map
front/: .env  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css  index.js  router.js
front/src/components/: CardList.jsx  Main.jsx  Popup.jsx
front/src/components/card/: CardItem.jsx  CardLoad.jsx
front/src/components/page/: PopupAffine.jsx  PopupInfo.jsx  PopupMain.jsx  PopupMask.jsx
front/src/hooks/: useEventBus.js
